<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="4">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#000"
            android:layout_weight="1"
            android:id="@+id/get_email_login"
            android:hint="Email"
            android:textSize="12dp"
            android:textColorHint="#000"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:textSize="12dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:hint="Password"
            android:id="@+id/get_pass_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Login_button"
            android:layout_width="142dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#A87511"
            android:text="Login"
            app:rippleColor="#40630E" />
    </LinearLayout>
</LinearLayout>